rvm:
- 2.0.0
- 2.1.2

env:
  global:
    - RAILS_ENV=test
    - DATABASE_URL=postgres://postgres@localhost/vxweb_test?pool=50
  matrix:
    - PROJECT=backend
    - PROJECT=frontend

matrix:
  exclude:
    - env: PROJECT=frontend
      rvm: 2.1.2

before_script:
- mkdir -p log
- mkdir -p tmp
- psql -c 'create database vxweb_test;' -U postgres
- psql -c 'create extension if not exists hstore;' -U postgres vxweb_test
- bundle exec rake db:migrate
- npm install karma@0.10
- npm install karma-jasmine karma-phantomjs-launcher karma-coffee-preprocessor

script: bundle exec rake travis:${PROJECT}
