rvm:
- 1.9.3
- 2.0.0

env:
  global:
    - RAILS_ENV=test
  matrix:
    - PROJECT=backend
    - PROJECT=frontend

matrix:
  exclude:
    - env: PROJECT=frontend
      rvm: 1.9.3

before_script:
- mkdir -p log
- mkdir -p tmp
- bundle exec rake db:setup
- npm install karma

script: bundle exec rake travis:${PROJECT}
